# spring-webflux-deployer

./: .gitignore  CNAME  README.md  pom.xml
src/main/java/live/goro/common/webflux/: Application.java  CommandRunner.java  RefreshFns.java
src/main/resources/: application-web.yaml  application.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/public/: common-footer.html  common-head.html  common-header.html  contact.html  error.html  head.html  index.html  privacy.html  terms.html
src/test/java/live/goro/common/webflux/: ApplicationTest.java  CommandRunnerTest.java  DeployToolTest.java  RefreshApiTest.java
